"start": "json-server --watch api.json & ng serve --host lvh.me --disable-host-check",
const baseUrl = 'http://localhost:3000/';

https://json-api-analysis.herokuapp.com/

{
  "buyCustomerList": [
    {
      "date": "12/09/2020",
      "customerBillId": null,
      "id": 1,
      "standardRate": 2900,
      "customerName": "Aniket Shingare. Mhaswal mala",
      "moisture": 18,
      "calculatedRate": 2652,
      "totalBags": 4,
      "bagWeightList": [
        {
          "id": 1,
          "weight": 102
        },
        {
          "id": 2,
          "weight": 90
        },
        {
          "id": 3,
          "weight": 110
        },
        {
          "id": 4,
          "weight": 80
        }
      ],
      "totalWeight": 382,
      "weightCutting": 7.64,
      "weightExtraCuting": 0,
      "netWeight": 374.36,
      "totalAmount": 9928,
      "carryCharge": 40,
      "netPayAmount": 9888,
      "comments": "dagi, keta",
      "chequeMode": false,
      "cashPayment": 9888,
      "chequeAmount": 0,
      "chequeNumber": null
    },
    {
      "date": "12/09/2020",
      "customerBillId": 2,
      "id": 2,
      "standardRate": 2900,
      "customerName": "Vinu shingare. mala",
      "moisture": 14,
      "calculatedRate": 2776,
      "totalBags": 2,
      "bagWeightList": [
        {
          "id": 1,
          "weight": 102
        },
        {
          "id": 2,
          "weight": 112
        }
      ],
      "totalWeight": 214,
      "weightCutting": 4.28,
      "weightExtraCuting": 0,
      "netWeight": 209.72,
      "totalAmount": 5822,
      "carryCharge": 20,
      "netPayAmount": 5802,
      "comments": "rokh. over",
      "chequeMode": false,
      "cashPayment": 5802,
      "chequeAmount": 0,
      "chequeNumber": null
    }
  ],
  "sellList": [
    {
      "date": "12/09/2020",
      "id": 1,
      "vehicleNumber": "MTL662",
      "standardRate": 3900,
      "customerName": "Star Soya",
      "customerAddress": "Chipari",
      "customerState": "MH",
      "stateCode": "27",
      "customerGstNumber": "7983798273987989",
      "totalBags": 102,
      "totalWeight": 11200,
      "weightCutting": 0,
      "netWeight": 11200,
      "totalAmount": 436800,
      "carryCharge": 0,
      "netPayAmount": 436800,
      "comments": "",
      "calculatedCgstRs": 10920,
      "calculatedSgstRs": 10920,
      "grandTotal": 458640
    },
    {
      "date": "12/09/2020",
      "id": 2,
      "vehicleNumber": "MTL662",
      "standardRate": 4220,
      "customerName": "Jaysing soya",
      "customerAddress": "MP",
      "customerState": "MP",
      "stateCode": "23",
      "customerGstNumber": "4567765456789",
      "totalBags": 110,
      "totalWeight": 11223,
      "weightCutting": 0,
      "netWeight": 11223,
      "totalAmount": 473611,
      "carryCharge": 0,
      "netPayAmount": 473611,
      "comments": "",
      "calculatedCgstRs": 11840,
      "calculatedSgstRs": 11840,
      "grandTotal": 497291
    }
  ],
  "globalData": [
    {
      "id": 1,
      "todayStdRate": 2900,
      "carryRate": 10,
      "weightCutting": 2
    }
  ]
}